{
  "name": "@docuchat/worker",
  "version": "0.0.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@docuchat/config": "*",
    "@docuchat/logger": "*",
    "@docuchat/queue": "*"
  }
}
